\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Some examples to get started}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to create Sections and Subsections}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to include Figures}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces his frog was uploaded via the file-tree menu.}}{1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Table}}{2}\protected@file@percent }
\newlabel{tab:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How to add Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}how to add Comments and tracks changes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How to add Lists}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lists}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}How to write Mathematics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}How to change the margins and paper size}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}How to change the document language and spell check settings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}How to add Citations and a References List}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Good luck!}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}\protected@file@percent }
